<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Supermagic-Bold-v1.0.otf">
            <string>Cafe24Supermagic-OTF-Bold</string>
        </array>
        <array key="NanumGothicCoding-Bold.ttf">
            <string>NanumGothicCoding-Bold</string>
        </array>
        <array key="NanumGothicCoding.ttf">
            <string>NanumGothicCoding</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstTeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-hI-PHR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="980"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-n5-rVk">
                                <rect key="frame" x="35" y="139" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XZB-n5-rVk" secondAttribute="height" multiplier="161:50" id="JWc-j7-FSg"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.6470588235294118" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-rd-40s">
                                <rect key="frame" x="35" y="261" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nrf-rd-40s" secondAttribute="height" multiplier="161:50" id="38D-gf-ffQ"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Rk-dkh">
                                <rect key="frame" x="35" y="383" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzU-Rk-dkh" secondAttribute="height" multiplier="161:50" id="hxh-oG-fcJ"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Si-Jj-EOV">
                                <rect key="frame" x="35" y="505" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Si-Jj-EOV" secondAttribute="height" multiplier="161:50" id="0pm-58-KhX"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-dT-e2w">
                                <rect key="frame" x="35" y="627" width="322" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nP2-dT-e2w" secondAttribute="height" multiplier="161:50" id="0co-9Q-ndw"/>
                                </constraints>
                                <color key="tintColor" red="0.59999999999999998" green="0.64705882349999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-2x-10F">
                                <rect key="frame" x="57" y="154" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3wE-2x-10F" secondAttribute="height" multiplier="1:1" id="oAI-H4-o6Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-Ws-EEV">
                                <rect key="frame" x="57" y="276" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FhJ-Ws-EEV" secondAttribute="height" multiplier="1:1" id="Mf8-CS-naN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-Wm-RzX">
                                <rect key="frame" x="57" y="398" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m1N-Wm-RzX" secondAttribute="height" multiplier="1:1" id="Gfn-UD-C4s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-aJ-ylv">
                                <rect key="frame" x="57" y="520" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ijP-aJ-ylv" secondAttribute="height" multiplier="1:1" id="qoA-HC-Gsc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-xn-qaE">
                                <rect key="frame" x="57" y="642" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6X2-xn-qaE" secondAttribute="height" multiplier="1:1" id="x59-pH-Icl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-OF-HCl">
                                <rect key="frame" x="57" y="154" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KZ1-OF-HCl" secondAttribute="height" multiplier="1:1" id="aV2-9m-auB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-K3-uMB">
                                <rect key="frame" x="57" y="276" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l4l-K3-uMB" secondAttribute="height" multiplier="1:1" id="ftq-ug-8v1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-dn-AY6">
                                <rect key="frame" x="57" y="398" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLf-dn-AY6" secondAttribute="height" multiplier="1:1" id="QOF-ge-6w7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-hs-com">
                                <rect key="frame" x="57" y="520" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vn8-hs-com" secondAttribute="height" multiplier="1:1" id="ApB-P3-gnf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시안" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-3n-URv">
                                <rect key="frame" x="57" y="642" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKp-3n-URv" secondAttribute="height" multiplier="1:1" id="m1e-rE-gFz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장진영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-2d-luO">
                                <rect key="frame" x="143" y="164" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wV8-2d-luO" secondAttribute="height" multiplier="3:1" id="6GS-MR-Ubd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="으랏차차!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-bQ-u7d">
                                <rect key="frame" x="143" y="198" width="77" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="354-bQ-u7d" secondAttribute="height" multiplier="77:17" id="aa2-3Y-msW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박준영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-v1-dnS">
                                <rect key="frame" x="143" y="286" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gc-v1-dnS" secondAttribute="height" multiplier="3:1" id="nqR-CK-p7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 달려봅시다✨✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-Zh-7RH">
                                <rect key="frame" x="143" y="320" width="189" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Knz-Zh-7RH" secondAttribute="height" multiplier="189:17" id="qkU-Lg-Okq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박현렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-1d-jDA">
                                <rect key="frame" x="143" y="408" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iBE-1d-jDA" secondAttribute="height" multiplier="3:1" id="tu5-Go-RkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-ZR-ELV">
                                <rect key="frame" x="143" y="442" width="51" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4C-ZR-ELV" secondAttribute="height" multiplier="3:1" id="lTs-gF-SHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이시안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-Na-oHJ">
                                <rect key="frame" x="143" y="526" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xZf-Na-oHJ" secondAttribute="height" multiplier="3:1" id="7Sr-Xq-t4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 할게요…🥺🥺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-Yz-FS8">
                                <rect key="frame" x="143" y="560" width="172" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJg-Yz-FS8" secondAttribute="height" multiplier="172:17" id="ER1-m1-Bbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정유진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-vH-3Q5">
                                <rect key="frame" x="143" y="648" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b9Z-vH-3Q5" secondAttribute="height" multiplier="3:1" id="rKp-ct-OUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding-Bold" family="NanumGothicCoding" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 프로젝트 잘해봐요✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-mx-qqY">
                                <rect key="frame" x="143" y="682" width="192" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KPJ-mx-qqY" secondAttribute="height" multiplier="192:17" id="1KU-uv-LSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamProjectBy. SRinis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-Dd-lzy">
                                <rect key="frame" x="117" y="749" width="158" height="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PJW-Dd-lzy" secondAttribute="height" multiplier="158:15" id="zGx-zQ-H3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothicCoding" family="NanumGothicCoding" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.6470588235294118" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀원소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-mD-adZ">
                                <rect key="frame" x="40.999999999999993" y="83" width="95.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qRv-mD-adZ" secondAttribute="height" multiplier="19:7" id="F3B-Ym-IDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cafe24Supermagic-OTF-Bold" family="Cafe24 Supermagic OTF" pointSize="28"/>
                                <color key="textColor" red="0.93333333333333335" green="0.90980392156862744" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스위치" translatesAutoresizingMaskIntoConstraints="NO" id="plY-d1-U6L">
                                <rect key="frame" x="294" y="83" width="63" height="31"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzU-Rk-dkh" firstAttribute="top" secondItem="FhJ-Ws-EEV" secondAttribute="bottom" constant="37" id="0GP-cV-yHi"/>
                            <constraint firstItem="PJW-Dd-lzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="2sn-P7-8aW"/>
                            <constraint firstItem="dzU-Rk-dkh" firstAttribute="top" secondItem="Nrf-rd-40s" secondAttribute="bottom" constant="22" id="3x6-Yp-qNm"/>
                            <constraint firstItem="e4C-ZR-ELV" firstAttribute="top" secondItem="iBE-1d-jDA" secondAttribute="bottom" constant="14" id="4Vq-Dp-aXO"/>
                            <constraint firstItem="plY-d1-U6L" firstAttribute="leading" secondItem="qRv-mD-adZ" secondAttribute="trailing" constant="157.66999999999999" id="5o1-0F-873"/>
                            <constraint firstItem="7gc-v1-dnS" firstAttribute="top" secondItem="XZB-n5-rVk" secondAttribute="bottom" constant="47" id="6iV-53-rkK"/>
                            <constraint firstItem="4Si-Jj-EOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="74H-7Q-Zd1"/>
                            <constraint firstItem="l4l-K3-uMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="77q-7O-L3K"/>
                            <constraint firstItem="xZf-Na-oHJ" firstAttribute="leading" secondItem="ijP-aJ-ylv" secondAttribute="trailing" constant="16" id="7FE-2i-wWF"/>
                            <constraint firstItem="Nrf-rd-40s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="7Nd-5H-dDm"/>
                            <constraint firstItem="PJW-Dd-lzy" firstAttribute="top" secondItem="6X2-xn-qaE" secondAttribute="bottom" constant="37" id="7OJ-tz-E4q"/>
                            <constraint firstItem="XZB-n5-rVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="7U6-IS-THJ"/>
                            <constraint firstItem="l4l-K3-uMB" firstAttribute="top" secondItem="XZB-n5-rVk" secondAttribute="bottom" constant="37" id="87K-fZ-ENL"/>
                            <constraint firstItem="KPJ-mx-qqY" firstAttribute="leading" secondItem="6X2-xn-qaE" secondAttribute="trailing" constant="16" id="8w6-TN-4Ha"/>
                            <constraint firstItem="b9Z-vH-3Q5" firstAttribute="top" secondItem="4Si-Jj-EOV" secondAttribute="bottom" constant="43" id="9KV-ja-m3z"/>
                            <constraint firstItem="qRv-mD-adZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="AVG-DL-6Sa"/>
                            <constraint firstItem="XZB-n5-rVk" firstAttribute="top" secondItem="qRv-mD-adZ" secondAttribute="bottom" constant="21" id="C0L-HC-vMh"/>
                            <constraint firstItem="XZB-n5-rVk" firstAttribute="top" secondItem="plY-d1-U6L" secondAttribute="bottom" constant="25" id="CQ1-Ba-1rO"/>
                            <constraint firstItem="FhJ-Ws-EEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="CTW-T5-a4G"/>
                            <constraint firstItem="nP2-dT-e2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="D6e-rD-LZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZB-n5-rVk" secondAttribute="trailing" constant="36" id="D9n-xG-Rav"/>
                            <constraint firstItem="Knz-Zh-7RH" firstAttribute="leading" secondItem="FhJ-Ws-EEV" secondAttribute="trailing" constant="16" id="E5c-dd-tRJ"/>
                            <constraint firstItem="354-bQ-u7d" firstAttribute="leading" secondItem="3wE-2x-10F" secondAttribute="trailing" constant="16" id="EMp-cn-3jh"/>
                            <constraint firstItem="7gc-v1-dnS" firstAttribute="leading" secondItem="FhJ-Ws-EEV" secondAttribute="trailing" constant="16" id="ElJ-jL-Yyx"/>
                            <constraint firstItem="iBE-1d-jDA" firstAttribute="leading" secondItem="m1N-Wm-RzX" secondAttribute="trailing" constant="16" id="F5Z-lD-wn9"/>
                            <constraint firstItem="xZf-Na-oHJ" firstAttribute="leading" secondItem="ijP-aJ-ylv" secondAttribute="trailing" constant="16" id="FWh-wI-TQu"/>
                            <constraint firstItem="dzU-Rk-dkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Fwz-db-fLQ"/>
                            <constraint firstItem="b9Z-vH-3Q5" firstAttribute="leading" secondItem="6X2-xn-qaE" secondAttribute="trailing" constant="16" id="Gjm-CM-xnd"/>
                            <constraint firstItem="b9Z-vH-3Q5" firstAttribute="leading" secondItem="6X2-xn-qaE" secondAttribute="trailing" constant="16" id="HjN-y7-keC"/>
                            <constraint firstItem="Knz-Zh-7RH" firstAttribute="top" secondItem="7gc-v1-dnS" secondAttribute="bottom" constant="14" id="IwL-vR-NZh"/>
                            <constraint firstItem="qLf-dn-AY6" firstAttribute="top" secondItem="Nrf-rd-40s" secondAttribute="bottom" constant="37" id="Ix0-8C-uZe"/>
                            <constraint firstItem="4Si-Jj-EOV" firstAttribute="top" secondItem="m1N-Wm-RzX" secondAttribute="bottom" constant="37" id="JPO-jR-zFM"/>
                            <constraint firstItem="wV8-2d-luO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="K78-UD-2jw"/>
                            <constraint firstItem="vn8-hs-com" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="LOM-7q-O3r"/>
                            <constraint firstItem="plY-d1-U6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Lfn-lz-OUg"/>
                            <constraint firstItem="dzU-Rk-dkh" firstAttribute="top" secondItem="l4l-K3-uMB" secondAttribute="bottom" constant="37" id="Ljm-f4-aUA"/>
                            <constraint firstItem="hJg-Yz-FS8" firstAttribute="leading" secondItem="ijP-aJ-ylv" secondAttribute="trailing" constant="16" id="Nll-KA-NcZ"/>
                            <constraint firstItem="e4C-ZR-ELV" firstAttribute="leading" secondItem="m1N-Wm-RzX" secondAttribute="trailing" constant="16" id="OUY-uc-lTz"/>
                            <constraint firstItem="iBE-1d-jDA" firstAttribute="leading" secondItem="qLf-dn-AY6" secondAttribute="trailing" constant="16" id="QnA-hh-Gxz"/>
                            <constraint firstItem="Nrf-rd-40s" firstAttribute="top" secondItem="XZB-n5-rVk" secondAttribute="bottom" constant="22" id="Rck-C5-b4b"/>
                            <constraint firstItem="qVQ-hI-PHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RuB-6I-2Hk"/>
                            <constraint firstItem="iBE-1d-jDA" firstAttribute="leading" secondItem="m1N-Wm-RzX" secondAttribute="trailing" constant="16" id="TEt-Md-5tn"/>
                            <constraint firstItem="qVQ-hI-PHR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ULj-ZB-kAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nrf-rd-40s" secondAttribute="trailing" constant="36" id="V4r-9N-Xpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzU-Rk-dkh" secondAttribute="trailing" constant="36" id="V9m-Ln-1OE"/>
                            <constraint firstItem="Nrf-rd-40s" firstAttribute="top" secondItem="3wE-2x-10F" secondAttribute="bottom" constant="37" id="VIY-gH-oZz"/>
                            <constraint firstItem="6X2-xn-qaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="VL3-xf-ahZ"/>
                            <constraint firstItem="ijP-aJ-ylv" firstAttribute="top" secondItem="dzU-Rk-dkh" secondAttribute="bottom" constant="37" id="Vzd-ae-ZVa"/>
                            <constraint firstItem="KPJ-mx-qqY" firstAttribute="top" secondItem="b9Z-vH-3Q5" secondAttribute="bottom" constant="14" id="W1C-mR-uhg"/>
                            <constraint firstItem="wV8-2d-luO" firstAttribute="leading" secondItem="KZ1-OF-HCl" secondAttribute="trailing" constant="16" id="XiJ-f4-dJV"/>
                            <constraint firstItem="qRv-mD-adZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Y5X-cY-VhW"/>
                            <constraint firstItem="7gc-v1-dnS" firstAttribute="leading" secondItem="l4l-K3-uMB" secondAttribute="trailing" constant="16" id="aHi-oC-e0h"/>
                            <constraint firstItem="iBE-1d-jDA" firstAttribute="top" secondItem="Nrf-rd-40s" secondAttribute="bottom" constant="47" id="b4r-Ou-6o7"/>
                            <constraint firstItem="xZf-Na-oHJ" firstAttribute="top" secondItem="dzU-Rk-dkh" secondAttribute="bottom" constant="43" id="bjs-bU-xZb"/>
                            <constraint firstItem="KZ1-OF-HCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="bxI-4k-pfl"/>
                            <constraint firstItem="m1N-Wm-RzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="cVz-4z-F9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plY-d1-U6L" secondAttribute="trailing" constant="36" id="dWb-6M-Ga7"/>
                            <constraint firstItem="FhJ-Ws-EEV" firstAttribute="top" secondItem="XZB-n5-rVk" secondAttribute="bottom" constant="37" id="e3X-iX-yug"/>
                            <constraint firstItem="wV8-2d-luO" firstAttribute="leading" secondItem="3wE-2x-10F" secondAttribute="trailing" constant="16" id="f2b-vj-kbe"/>
                            <constraint firstItem="3wE-2x-10F" firstAttribute="top" secondItem="qRv-mD-adZ" secondAttribute="bottom" constant="36" id="fOz-3S-QGK"/>
                            <constraint firstItem="iKp-3n-URv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="fRD-5l-5HB"/>
                            <constraint firstItem="4Si-Jj-EOV" firstAttribute="top" secondItem="qLf-dn-AY6" secondAttribute="bottom" constant="37" id="ffx-hg-R98"/>
                            <constraint firstItem="Nrf-rd-40s" firstAttribute="top" secondItem="KZ1-OF-HCl" secondAttribute="bottom" constant="37" id="fgN-Vw-uCo"/>
                            <constraint firstItem="3wE-2x-10F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="gMn-pY-0lb"/>
                            <constraint firstItem="xZf-Na-oHJ" firstAttribute="leading" secondItem="vn8-hs-com" secondAttribute="trailing" constant="16" id="hgo-Of-niL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJW-Dd-lzy" secondAttribute="trailing" constant="118" id="iXu-vH-Dw5"/>
                            <constraint firstItem="4Si-Jj-EOV" firstAttribute="top" secondItem="dzU-Rk-dkh" secondAttribute="bottom" constant="22" id="kBo-2j-35b"/>
                            <constraint firstItem="m1N-Wm-RzX" firstAttribute="top" secondItem="Nrf-rd-40s" secondAttribute="bottom" constant="37" id="kF3-0R-8gd"/>
                            <constraint firstItem="nP2-dT-e2w" firstAttribute="top" secondItem="ijP-aJ-ylv" secondAttribute="bottom" constant="37" id="kL5-Qz-SxD"/>
                            <constraint firstItem="ijP-aJ-ylv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="kle-Hi-fw5"/>
                            <constraint firstItem="7gc-v1-dnS" firstAttribute="leading" secondItem="FhJ-Ws-EEV" secondAttribute="trailing" constant="16" id="lmq-2h-0m3"/>
                            <constraint firstItem="vn8-hs-com" firstAttribute="top" secondItem="dzU-Rk-dkh" secondAttribute="bottom" constant="37" id="na0-k7-AOI"/>
                            <constraint firstItem="qVQ-hI-PHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ntp-Xg-KQQ"/>
                            <constraint firstItem="qLf-dn-AY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="o0R-7H-d0i"/>
                            <constraint firstItem="PJW-Dd-lzy" firstAttribute="top" secondItem="nP2-dT-e2w" secondAttribute="bottom" constant="22" id="obC-K7-GII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nP2-dT-e2w" secondAttribute="trailing" constant="36" id="pfO-t5-omS"/>
                            <constraint firstItem="iKp-3n-URv" firstAttribute="top" secondItem="4Si-Jj-EOV" secondAttribute="bottom" constant="37" id="qyb-Bo-uIA"/>
                            <constraint firstItem="6X2-xn-qaE" firstAttribute="top" secondItem="4Si-Jj-EOV" secondAttribute="bottom" constant="37" id="rAa-bf-b6F"/>
                            <constraint firstItem="nP2-dT-e2w" firstAttribute="top" secondItem="vn8-hs-com" secondAttribute="bottom" constant="37" id="sA8-FC-QmL"/>
                            <constraint firstItem="354-bQ-u7d" firstAttribute="top" secondItem="wV8-2d-luO" secondAttribute="bottom" constant="14" id="srq-bF-u10"/>
                            <constraint firstItem="PJW-Dd-lzy" firstAttribute="top" secondItem="iKp-3n-URv" secondAttribute="bottom" constant="37" id="t2x-Zs-esJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Si-Jj-EOV" secondAttribute="trailing" constant="36" id="tD8-6x-SLC"/>
                            <constraint firstItem="wV8-2d-luO" firstAttribute="leading" secondItem="3wE-2x-10F" secondAttribute="trailing" constant="16" id="u8k-kA-L0v"/>
                            <constraint firstItem="hJg-Yz-FS8" firstAttribute="top" secondItem="xZf-Na-oHJ" secondAttribute="bottom" constant="14" id="vFR-VE-gjY"/>
                            <constraint firstItem="354-bQ-u7d" firstAttribute="top" secondItem="wV8-2d-luO" secondAttribute="bottom" constant="14" id="wRz-f6-4c8"/>
                            <constraint firstItem="nP2-dT-e2w" firstAttribute="top" secondItem="4Si-Jj-EOV" secondAttribute="bottom" constant="22" id="yJP-wY-h5n"/>
                            <constraint firstItem="KZ1-OF-HCl" firstAttribute="top" secondItem="qRv-mD-adZ" secondAttribute="bottom" constant="36" id="yX0-2b-kNL"/>
                            <constraint firstItem="b9Z-vH-3Q5" firstAttribute="leading" secondItem="iKp-3n-URv" secondAttribute="trailing" constant="16" id="z96-DK-4J0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BHR_B" destination="dzU-Rk-dkh" id="yCO-g0-4Pj"/>
                        <outlet property="BHYCommnt" destination="e4C-ZR-ELV" id="zdr-sb-PbD"/>
                        <outlet property="BJYComment" destination="Knz-Zh-7RH" id="mid-3K-xTV"/>
                        <outlet property="BJY_B" destination="Nrf-rd-40s" id="UuE-vG-rdt"/>
                        <outlet property="BackgroundImage" destination="qVQ-hI-PHR" id="HT8-bO-ScN"/>
                        <outlet property="JJJComment" destination="354-bQ-u7d" id="1dp-xK-Scs"/>
                        <outlet property="JJY_B" destination="XZB-n5-rVk" id="F6P-MU-4it"/>
                        <outlet property="JYJComment" destination="KPJ-mx-qqY" id="1ix-er-mvG"/>
                        <outlet property="JYJ_B" destination="nP2-dT-e2w" id="cbs-sh-wel"/>
                        <outlet property="LSAComment" destination="hJg-Yz-FS8" id="diW-Lk-aa3"/>
                        <outlet property="LSA_B" destination="4Si-Jj-EOV" id="1ro-Kv-gwA"/>
                        <outlet property="ProfileBackGround" destination="3wE-2x-10F" id="2eE-wO-l1K"/>
                        <outlet property="ProfileBackGround2" destination="6X2-xn-qaE" id="4Oa-8n-3sQ"/>
                        <outlet property="ProfileBackGround3" destination="ijP-aJ-ylv" id="N9r-KG-liB"/>
                        <outlet property="ProfileBackGround4" destination="m1N-Wm-RzX" id="e5H-Z7-TDj"/>
                        <outlet property="ProfileBackGround5" destination="FhJ-Ws-EEV" id="hjw-YW-mkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="배경" width="393" height="980"/>
        <image name="스위치" width="283" height="139"/>
        <image name="시안" width="420" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
